{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p . --noEmit && tsup src/entrypoints/*.ts --format cjs",
    "start:http": "tsup src/entrypoints/http.ts --format cjs --onSuccess 'node dist/http.cjs'",
    "start:reactions": "tsup src/entrypoints/reactions.ts --format cjs --onSuccess 'node dist/reactions.cjs'",
    "test": "direnv exec . vitest run",
    "explorer": "NODE_PATH=./node_modules eqx-explorer -cs $DBURL_RO -c ./src/explorer-config.ts",
    "create-db": "createdb --host 127.0.0.1 -U postgres equinox_example",
    "migrate:message-db": "pg-migrations apply --database $DBURL_ADMIN --directory ./node_modules/@equinox-js/message-db/migrations --version-table mdb_migrations_version --migrations-table mdb_migrations_applied",
    "migrate:app": "pg-migrations apply --database $DBURL_ADMIN --directory ./migrations",
    "migrate": "pnpm migrate:message-db && pnpm migrate:app"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.410.0",
    "@equinox-js/core": "workspace:*",
    "@equinox-js/dynamo-store": "workspace:*",
    "@equinox-js/dynamo-store-source": "workspace:*",
    "@equinox-js/memory-store": "workspace:*",
    "@equinox-js/message-db": "workspace:*",
    "@equinox-js/message-db-source": "workspace:*",
    "@equinox-js/projection-pg": "workspace:*",
    "@equinox-js/propeller": "workspace:*",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/instrumentation-express": "^0.62.0",
    "@opentelemetry/instrumentation-http": "^0.214.0",
    "@opentelemetry/instrumentation-pg": "^0.66.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "get-port": "^7.0.0",
    "opentelemetry-exporter-console-pretty": "^1.0.1",
    "pg": "^8.0.0",
    "ramda": "^0.28.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@databases/pg-migrations": "^5.0.3",
    "@types/express": "^4.17.17",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.0.0",
    "@types/ramda": "^0.28.21",
    "esbuild": "^0.27.4",
    "tsup": "^8.0.1",
    "vitest": "^4.1.1"
  }
}
